<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Great Pumpkin Classic</title>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0720211252_0) return;
      window.mm_menu_0720211252_0 = new Menu("root",230,18,"Verdana, Arial, Helvetica, sans-serif",12,"#006600","#003300","#FECF43","#C84E0B","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0720211252_0.addMenuItem("4&nbsp;Mile&nbsp;Run&nbsp;&&nbsp;2&nbsp;Mile&nbsp;Health&nbsp;Walk","location='register1.html'");
  mm_menu_0720211252_0.addMenuItem("Kid's&nbsp;Fun&nbsp;Run","location='funrunr.html'");
   mm_menu_0720211252_0.fontWeight="bold";
   mm_menu_0720211252_0.fontStyle="italic";
   mm_menu_0720211252_0.hideOnMouseOut=true;
   mm_menu_0720211252_0.bgColor='#555555';
   mm_menu_0720211252_0.menuBorder=1;
   mm_menu_0720211252_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0720211252_0.menuBorderBgColor='#006600';

    window.mm_menu_0728165321_0 = new Menu("root",143,18,"Verdana, Arial, Helvetica, sans-serif",12,"#006600","#003300","#FECF43","#C84E0B","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0728165321_0.addMenuItem("4&nbsp;Mile&nbsp;Run","location='runmap.htm'");
  mm_menu_0728165321_0.addMenuItem("2&nbsp;Mile&nbsp;Health&nbsp;Walk","location='walkmap.htm'");
  mm_menu_0728165321_0.addMenuItem("Driving&nbsp;Directions","location='walkmap.htm'");
   mm_menu_0728165321_0.fontWeight="bold";
   mm_menu_0728165321_0.fontStyle="italic";
   mm_menu_0728165321_0.hideOnMouseOut=true;
   mm_menu_0728165321_0.bgColor='#555555';
   mm_menu_0728165321_0.menuBorder=1;
   mm_menu_0728165321_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0728165321_0.menuBorderBgColor='#006600';

mm_menu_0728165321_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
<link href="pumpkinclassic.css" rel="stylesheet" type="text/css" />
</head>

<body background="images/bkgrd1.jpg">
<script language="JavaScript1.2">mmLoadMenus();</script>
<p>&nbsp;</p>
<table width="750" height="971" border="2" align="center" bordercolor="#006600" bgcolor="#FFFF66">
  <tr>
    <td height="963" valign="top" bgcolor="#FFFFFF"><p align="center"><img src="images/header_sm.gif" width="490" height="125" /></p>
        <table width="100%" border="0">
          <tr>
            <td width="22%" valign="top"><p><img src="images/home.jpg" width="160" height="32" /></p>
              <p><a href="#"><img src="images/reg.jpg" name="image1" width="125" height="32" border="0" id="image1" onmouseover="MM_showMenu(window.mm_menu_0720211252_0,0,-36,null,'image1')" onmouseout="MM_startTimeout();" /></a></p>
              <p><a href="sponsor.html"><img src="images/sponsor.jpg" width="125" height="32" border="0" /></a></p>
              <p><img src="images/vol.jpg" width="125" height="32" /></p>
              <p><img src="images/maps.jpg" name="image2" width="125" height="32" id="image2" onmouseover="MM_showMenu(window.mm_menu_0728165321_0,0,-54,null,'image2')" onmouseout="MM_startTimeout();" /></p>
              <p> <p><a href="results.htm"><img src="images/results.jpg" width="160" height="32" border="0" /></a></p></p>
              <p><img src="images/contact.jpg" width="160" height="32" /></p></td>
            <td width="78%" valign="top"><table width="95%" border="1" cellspacing="0" bordercolor="#336633" bgcolor="#FECF43">
                <tr>
                  <td valign="top"><h3 align="center"><font color="#006633" face="Arial, Helvetica, sans-serif"><br />
                    Directions to Trumbull High School </font></h3>
                    <form action="http://www.mapquest.com/directions/main.adp" method="get">
<div align="center">
<input type="hidden" name="go" value="1">
<input type="hidden" name="2a" value="72 Strobel Rd">
<input type="hidden" name="2c" value="Trumbull">
<input type="hidden" name="2s" value="CT">
<input type="hidden" name="2z" value="80202">
<input type="hidden" name="2y" value="US">
<br>
<table border="0" cellpadding="0" cellspacing="0" style="font: 11px Arial,Helvetica;">
<tr><td colspan="2" style="font-weight: bold;"><div align="center"><a href="http://www.mapquest.com/"><img border="0" src="http://cdn.mapquest.com/mqstyleguide/ws_wt_sm" alt="MapQuest"></a></div></td></tr>
<tr><td colspan="2" style="font-weight: bold;">FROM:</td></tr>
<tr><td colspan="2">Address or Intersection: </td></tr>
<tr><td colspan="2"><input type="text" name="1a" size="22" maxlength="30" value=""></td></tr>
<tr> <td colspan="2">City: </td></tr>
<tr> <td colspan="2"><input type="text" name="1c" size="22" maxlength="30" value=""></td></tr>
<tr><td>State:</td>
<td> ZIP Code:</td></tr>
<tr><td><input type="text" name="1s" size="4" maxlength="2" value=""></td><td>
<input type="text" name="1z" size="8" maxlength="10" value=""></td></tr>
<tr><td colspan="2">Country:</td></tr>
<tr><td colspan="2"><select name="1y"><option value="CA">Canada</option><option value="US" selected>United States</option></select></td></tr>
<tr> <td colspan="2" style="text-align: center; padding-top: 10px;"><input type="submit" name="dir" value="Get Directions" border="0"></td></tr>
<input type="hidden" name="CID" value="lfddwid">
</table>
</div>
</form>�</p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><u>From CT Tpk. 95</u>: <br />
&nbsp;&nbsp; (a)&nbsp;   Take <u>Exit 27A</u> to go North onto Route 25.&nbsp; <br />
&nbsp;&nbsp; (b)&nbsp;   Take <u>Exit 9</u> &amp; then <u>Right</u> at light onto Daniels <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Farm Rd<br />
&nbsp;&nbsp; </font><font size="2" face="Arial, Helvetica, sans-serif"> (c)&nbsp;   Go 8/10 of a mile and take a <u>Right</u> onto </font><font size="2" face="Arial, Helvetica, sans-serif">Strobel Road.&nbsp; Entrance for School is on   Right<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>NO   PARKING</u> ON STREETS<br />
<br />
  <u>From Rte 15 Merritt Parkway headed   North:</u> <br />
&nbsp;&nbsp; (a) Take   Exit 49N (Route 25N). Then follow from (b)&nbsp; above. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><u>From Route   15 Merritt Parkway headed South:<br />
&nbsp; </u></font><font size="2" face="Arial, Helvetica, sans-serif">(a)&nbsp;&nbsp;
  <!--[endif]-->
  Exit 49 (Route 25N).   Then follow from (b) above.</font></p>
<p>&nbsp;</p></td>
                </tr>
            </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            <p align="center">&nbsp;</p></td>
          </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
