<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="great_pumpkin_classic_files/filelist.xml">
<title>The Great Pumpkin Classic</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="1055" height="773" id="table1">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top">
		<!-- MSCellType="DecArea" -->
		&nbsp;</td>
		<td valign="top" height="105">
		<!-- MSCellType="ContentHead" -->
		<p align="center"><b><font size="7" color="#FF3300">The Great Pumpkin 
		Classic</font></b></p>
		<p align="center"><font size="7" color="#FF3300"><b>Sunday, October 21, 
		2007</b></font></td>
	</tr>
	<tr>
		<td valign="top" width="181">
		<!-- MSCellType="NavBody" -->
		&nbsp;</td>
		<td valign="top" height="668" width="874">
		<!-- MSCellType="ContentBody" -->
		&nbsp;<p align="center"><font size="7">Under Construction</font></p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p align="center"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_s1025" type="#_x0000_t75"
 alt="" style='position:relative;left:342.75pt;top:112.5pt;width:255.75pt;
 height:222pt;z-index:-1;visibility:visible' wrapcoords="12857 0 7714 591 1029 5907 -514 17130 514 19493 12343 21265 14400 21265 20057 21265 20571 21265 21600 19493 21600 18312 19543 8861 18514 5316 15943 0 12857 0">
 <v:imagedata src="great_pumpkin_classic_files/image001.wmz" o:title=""
  grayscale="t" bilevel="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-1;left:457px;top:370px;width:341px;height:296px'><img
width=341 height=296 src="great_pumpkin_classic_files/image002.gif" v:shapes="Picture_x0020_4"></span><![endif]></p>
		<p>&nbsp;</p>
		<p>&nbsp;</td>
	</tr>
</table>

</body>

</html>
