<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="index_files/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="1056" height="1661" id="table1">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top">
		<!-- MSCellType="DecArea" -->
		<!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t75" alt=""
 href="Run%20Form.htm" style='position:relative;left:7.5pt;top:11.25pt;width:168.75pt;
 height:147pt;z-index:-1;visibility:visible' wrapcoords="12857 0 7714 591 1029 5907 -514 17130 514 19493 12343 21265 14400 21265 20057 21265 20571 21265 21600 19493 21600 18312 19543 8861 18514 5316 15943 0 12857 0">
 <v:imagedata src="index_files/image001.wmz" o:title="" grayscale="t"
  bilevel="t"/>
 <o:lock v:ext="edit" aspectratio="f"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-1;left:10px;top:15px;width:225px;height:196px'><a
href="Run%20Form.htm"><img border=0 width=225 height=196
src="index_files/image002.gif" title="" v:shapes="_x0000_s1027"></a></span><![endif]><p align="center">
		<b><a href="Run%20Form.htm">RUN INFORMATION</a></b></p>
		<p><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t75" alt="" style='position:relative;left:7.5pt;
 top:201.75pt;width:168.75pt;height:147pt;z-index:-1;visibility:visible'
 wrapcoords="12857 0 7714 591 1029 5907 -514 17130 514 19493 12343 21265 14400 21265 20057 21265 20571 21265 21600 19493 21600 18312 19543 8861 18514 5316 15943 0 12857 0">
 <v:imagedata src="index_files/image001.wmz" o:title="" grayscale="t"
  bilevel="t"/>
 <o:lock v:ext="edit" aspectratio="f"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-1;left:10px;top:269px;width:225px;height:196px'><img
width=225 height=196 src="index_files/image002.gif" v:shapes="_x0000_s1028"></span><![endif]></p>
		<p>&nbsp;</p>
		<p><!--[if gte vml 1]><v:shape
 id="_x0000_s1029" type="#_x0000_t75" alt="" style='position:relative;left:7.5pt;
 top:392.25pt;width:168.75pt;height:147pt;z-index:-1;visibility:visible'
 wrapcoords="12857 0 7714 591 1029 5907 -514 17130 514 19493 12343 21265 14400 21265 20057 21265 20571 21265 21600 19493 21600 18312 19543 8861 18514 5316 15943 0 12857 0">
 <v:imagedata src="index_files/image001.wmz" o:title="" grayscale="t"
  bilevel="t"/>
 <o:lock v:ext="edit" aspectratio="f"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-1;left:10px;top:523px;width:225px;height:196px'><img
width=225 height=196 src="index_files/image002.gif" v:shapes="_x0000_s1029"></span><![endif]></td>
		<td valign="top" height="993">
		<!-- MSCellType="ContentHead" -->
		<p align="center"><b><font size="7" color="#FF3300">The Great Pumpkin 
Classic</font></b></p>
		<p align="center"><font size="7" color="#FF3300"><b>Sunday, October 21, 
		2007</b></font><p align="center"><font size="7" color="#FF3300"><b>
		Trumbull, CT</b></font><p align="center">
		<img border="0" src="Beginning%20Announcements.JPG" width="831" height="619"><p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" width="225">
		<!-- MSCellType="NavBody" -->
		&nbsp;</td>
		<td height="668" width="831">&nbsp;</td>
	</tr>
</table>

</body>

</html>
