vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Jun 2007 21:06:14 -0000
vti_author:SR|GDHOSTING\\pumpkinclassic
vti_modifiedby:SR|GDHOSTING\\pumpkinclassic
vti_nexttolasttimemodified:TR|04 Jun 2007 21:06:14 -0000
vti_timecreated:TR|04 Jun 2007 21:29:12 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_localhost\\c\:\\documents and settings\\marilyng\\my documents\\my web sites\\pumpkin site/c\:/documents and settings/marilyng/my documents/my web sites/pumpkin site:TR|04 Jun 2007 21:06:14 -0000
vti_thicketsupportingfile:BW|true
vti_lineageid:SR|{48D31F2C-1470-48D9-A650-3BEB47A4140D}
vti_cacheddtm:TX|04 Jun 2007 21:29:12 -0000
vti_filesize:IR|24526
vti_backlinkinfo:VX|Run\\ Form.htm
