vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Jun 2007 21:06:14 -0000
vti_author:SR|GDHOSTING\\pumpkinclassic
vti_modifiedby:SR|GDHOSTING\\pumpkinclassic
vti_nexttolasttimemodified:TR|04 Jun 2007 21:06:14 -0000
vti_timecreated:TR|04 Jun 2007 21:29:12 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_localhost\\c\:\\documents and settings\\marilyng\\my documents\\my web sites\\pumpkin site/c\:/documents and settings/marilyng/my documents/my web sites/pumpkin site:TR|04 Jun 2007 21:06:14 -0000
vti_thicketsupportingfile:BW|true
vti_lineageid:SR|{C436C264-5DF5-476C-A4FB-3756F5E9C348}
vti_cacheddtm:TX|04 Jun 2007 21:29:12 -0000
vti_filesize:IR|12243
vti_backlinkinfo:VX|Run\\ Form.htm
