vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 May 2007 20:45:37 -0000
vti_author:SR|GDHOSTING\\pumpkinclassic
vti_modifiedby:SR|GDHOSTING\\pumpkinclassic
vti_nexttolasttimemodified:TR|14 May 2007 20:45:37 -0000
vti_timecreated:TR|14 May 2007 20:45:44 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_localhost\\c\:\\documents and settings\\marilyng\\my documents\\my web sites\\mysite/c\:/documents and settings/marilyng/my documents/my web sites/mysite:TR|14 May 2007 20:45:37 -0000
vti_lineageid:SR|{BE2E19F8-BB92-48CD-90FB-1FD939933935}
vti_cacheddtm:TX|14 May 2007 20:45:44 -0000
vti_filesize:IR|12243
vti_thicketsupportingfile:BW|true
vti_backlinkinfo:VX|index.htm
