vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 May 2007 20:12:42 -0000
vti_author:SR|GDHOSTING\\pumpkinclassic
vti_modifiedby:SR|GDHOSTING\\pumpkinclassic
vti_nexttolasttimemodified:TR|14 May 2007 20:12:42 -0000
vti_timecreated:TR|14 May 2007 20:29:29 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_localhost\\c\:\\documents and settings\\marilyng\\my documents\\my web sites\\mysite/c\:/documents and settings/marilyng/my documents/my web sites/mysite:TR|14 May 2007 20:12:42 -0000
vti_thicketsupportingfile:BW|true
vti_lineageid:SR|{3731EDD5-6B80-49D3-B180-D9D9A0311FEF}
vti_cacheddtm:TX|14 May 2007 20:29:29 -0000
vti_filesize:IR|12243
vti_backlinkinfo:VX|great_pumpkin_classic.htm
